<html prefix="og: https://ogp.me/ns#">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,700|Titan+One|Creepster|Satisfy|Eczar:700">
    <link rel="icon" href="https://cdn.glitch.global/50648a61-8fe9-4ce0-a01c-baff9438bbf2/bblogo.png">
    <meta name="google-site-verification" content="UCESNa27VYtuffW-_CapVrfDLOYPhwcyZXGAFe3rp9w" />
    <meta name="description" content="blooket hacking/cheating bot Need to crash a blooket game, or spam the teachers screen with text? Try out blooketbot today!">
    <meta property="og:title" content="Blooket Bot">
    <meta property="og:description" content="The best blooket hacks available, just a click away! Try out blooketbot today!">
    <meta property="og:image" content="https://cdn.glitch.global/50648a61-8fe9-4ce0-a01c-baff9438bbf2/bblogo.png">
    <meta property="og:url" content="https://bb.doyle31.com">
    <meta property="og:type" content="website">
    <title>Blooket Bot</title>
    <style>
        .mainBody {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            font-family: Nunito, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #3a3a3a;
            width: 100%;
            min-height: 100vh;
        }

        ._checkers_l90pt_12 {
            z-index: -9999;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(15deg);
            opacity: .08;
            background-image: url('https://cdn.glitch.global/50648a61-8fe9-4ce0-a01c-baff9438bbf2/checker.png');
            background-size: 550px;
            width: 200%;
            height: 200%;
        }

        .errorBar {
            position: absolute;
            top: 100%;
            color: #fff;
            background-color: #e84135;
            min-height: 55px;
            width: 100%;
            left: 0;
            padding: 11px 5px 5px;
            box-sizing: border-box;
            box-shadow: inset 0 6px #0003;
            overflow: hidden;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            transition: .1s
        }

        .joinButton {
            height: 60px;
            width: 60px;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            background-color: #fff;
            padding-bottom: 6px;
            box-shadow: inset 0 -6px #0003, 0 0 4px #00000026;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .2s;
        }

        .discordButton {
            height: 40px;
            width: 130px;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            background-color: #fff;
            box-shadow: inset 0 -6px #0003, 0 0 4px #00000026;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .2s;
            font-size: 20px;
            float: left;
            display: flex;
            margin-top: 3px;
        }

        .joinButton:hover {
            transform: scale(.9)
        }

        .discordButton:hover {
            transform: scale(.9)
        }

        .nameInput {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            padding: 5px;
            box-sizing: border-box;
            font-size: 35px;
            font-weight: 700;
            text-align: center;
            outline: none;
            font-family: Nunito, sans-serif;
            color: #5f5f5f;
        }

        .idInputContainer {
            width: 200px;
            height: 60px;
            padding-bottom: 6px;
            box-shadow: inset 0 -6px #0003, 0 0 4px #00000026;
            background-color: #fff;
            border-radius: 6px;
        }

        .nameInputContainer {
            width: 348px;
            height: 60px;
            padding-bottom: 6px;
            box-shadow: inset 0 -6px #0003, 0 0 4px #00000026;
            background-color: #fff;
            border-radius: 6px;
        }

        .idInput {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            padding: 5px;
            box-sizing: border-box;
            font-size: 35px;
            font-weight: 700;
            text-align: center;
            font-family: Nunito, sans-serif;
            outline: none;
            color: #5f5f5f;
        }

        .inputcontainer:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        * {
            touch-action: manipulation;
        }

        .normtext {
            z-index: 1 !important;
            font-size: 40px;
            color: #fff;
            text-align: left;
            margin-left: 1px;
            font-family: Titan One, sans-serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            text-decoration: none;
        }

        .codecontainer {
            margin: 5px;
        }

        .btext {
            font-size: 140%;
            color: #5f5f5f;
            -webkit-user-select: none;
        }

        #ctrlpanel {
            margin: 9px;
        }

        .inputcontainer {
            background-color: #df9000;
            display: inline-block;
            border-radius: 4px;
            user-select: none;
            cursor: pointer;
            justify-items: center;
        }

        .inputcontainer>div {
            font-size: 23px;
            text-align: center;
            font-family: Source Code Pro, monospace;
            color: black;
            display: grid;
            padding-inline: 5px;
        }

        .inputcontainer>input {
            margin: 4px;
            text-align: center;
            font-size: 18px;
            background-color: white;
        }

        .inputcontainer>select {
            margin: 4px;
            text-align: center;
            font-size: 18px;
            width: -webkit-fill-available;
            background-color: white;
        }

        button {
            font-size: 23px;
        }

        .cheatcontainer>* {
            margin: 15px;
        }

        checkbox {
            display: inline-block;
            width: 60px;
            height: 34px;
            background-color: grey;
            border-radius: 34px;
            position: relative;
            cursor: pointer;
            transition: background-color 0.3s;
            /* off */
        }

        checkbox::before {
            content: "";
            position: absolute;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background-color: white;
            top: 4px;
            left: 4px;
            transition: transform 0.3s;
            /* the circle part of the slider (off) */
        }

        checkbox[checked] {
            background-color: #df9000;
            /* on */
        }

        checkbox[checked]::before {
            transform: translateX(26px);
            background-color: white
            /* the circle part of the slider (on) */
        }

        ::selection {
            background-color: #0ab6c250
        }

        .chat {
            position: fixed;
            margin: 10px;
            background-color: #091794;
            border-radius: 10px;
        }

        .chatcontainer {
            width: 750px;
            height: 250px;
            background-color: #202020a0;
            margin: 10px;
            flex-direction: column-reverse;
            display: flex;
            overflow-y: auto;
        }

        .chatmsg {
            color: white;
            font-size: 22px;
            margin-left: 1px;
        }

        .chatinpcontainer {
            margin: 10px;
        }

        #chat {
            width: -webkit-fill-available;
            font-size: 22px;
        }

        .dragcontainer {
            background-color: #091794;
            font-size: 20px;
            position: absolute;
            border-radius: 10px;
            font-weight: bold;
        }

        #drag {
            margin: 5px;
            user-select: none;
            cursor: move;
        }

        #globalmsg {
            font-size: 100px;
            background-color: #cd0000;
            color: #B6ECFF;
            font-family: Titan One, sans-serif;
            z-index: -0.5;
        }

        .mainbodychat {
            background-color: rgb(75, 75, 75);
            width: 700px;
            height: 500px;
            border-radius: 10px;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            position: absolute;
            transition: transform 0.2s ease-in;
        }

        .headerdraggable {
            width: 100%;
            height: 25px;
            background-color: rgb(37, 37, 37);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: row;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            margin: 0;
        }

        .action_button,
        .action_button_draggable {
            color: white;
            background-color: rgba(1, 1, 1, 0);
            box-shadow: 0;
            border: none;
            font-size: 10px;
            transition: all 0.2s ease-out;
        }

        .action_button_draggable:hover {
            cursor: move;
            transform: scale(1.1, 1.1);
        }

        .action_button:hover {
            cursor: pointer;
            transform: scale(1.1, 1.1);
        }

        .channelinfo {
            background-color: gray;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 20px;
            margin: 0;
            height: 30px;
            display: flex;
            align-items: center;
        }

        .channeltitle {
            margin: 0;
            margin-left: 10px;
        }

        .startheader {
            height: 100%;
            width: 40%;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .center {
            height: 100%;
            width: 30%;
        }

        .endheader {
            height: 100%;
            width: 30%;
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        .username {
            border: none;
            background-color: rgba(1, 1, 1, 0);
            height: 100%;
            width: 100%;
            text-align: end;
            padding-right: 10px;
            text-decoration: underline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: white;
            font-size: 110%;
        }

        .username:hover {
            cursor: pointer;
        }

        .discordchat {
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            flex-shrink: 1;
            flex-grow: 1;
        }

        .messagesinput {
            height: 30px;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 15px;
        }

        .messagetext {
            height: 100%;
            width: 95%;
            background-color: rgb(90, 90, 90);
            margin: 0;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        .messageoutput {
            margin-left: 20px;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            row-gap: 10px;
            margin-bottom: 20px;
        }

        .messagepfp {
            border-radius: 50px;
            width: 50px;
            height: 50px;
            margin: 0;
        }

        .messageoutputinfo {
            width: 100%;
            overflow-x: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .usersending {
            margin: 0;
            margin-left: 15px;
            font-size: 20px;
            font-weight: 1000;
            text-decoration: underline;
        }

        .messagetextarea {
            width: 100%;
            height: 100%;
            color: white;
            border: none;
            background-color: rgba(1, 1, 1, 0);
            resize: none;
        }

        .messagetextarea::placeholder {
            color: gray;
        }

        .usersmessage {
            margin: 0;
            font-weight: 30;
            margin-left: 15px;
            font-size: 15px;
        }

        .setusernamefullbox {
            display: none;
            justify-content: center;
            align-items: center;
            background-color: rgba(1, 1, 1, 0.459);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100%;
            height: 100%;
            z-index: 10;
            position: absolute;
        }

        .setusernamesubmit {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 150px;
            width: 300px;
            background-color: rgb(73, 73, 73);
            border-radius: 5px;
        }

        .usernameinput {
            background-color: rgb(49, 49, 49);
            border: none;
            border-radius: 5px;
            height: 30px;
            margin-bottom: 10px;
            width: 200px;
            color: white;
        }

        .usernameinput::placeholder {
            color: gray;
        }

        .usernameinputsubmit {
            background-color: rgb(49, 49, 49);
            border: none;
            border-radius: 5px;
            height: 30px;
            margin-bottom: 10px;
            width: 200px;
            color: white;
        }

        .usernameinputsubmit:hover {
            cursor: pointer;
        }

        .discordbotcredits {
            margin-right: 190px;
        }

        .system_message_container_codesocketclosed {
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Credit for this goes to jacskon -->
    <div class="mainBody" style="z-index:0;background-color: rgb(9, 148, 65);overflow: hidden;">
        <div class="_checkers_l90pt_12"></div>
        <div class="chat" style="top:350;left:200;display:none;">
            <div class="chatcontainer">
                <div class="chatmsg"></div>
            </div>
            <div class="chatinpcontainer"><input id="chat" placeholder="Type a message..."></div>
            <div class="dragcontainer" style="background-color: #091794;font-size: 20px;position: absolute;border-radius: 10px;font-weight: bold;">
                <div id="drag">Drag</div>
            </div>
        </div>
        <!--<div class="normtext" style="background-color: white; color: red;">Temporary working version <a href="https://bb.doyle31.com/">Here</a></div>-->
        <div class="codecontainer" id="cc">
            <!--<div class="text" id="globalmsg">Blooket Bot is currently down, join the discord to find out when it might be back
                up</div>-->
            <div class="normtext">Enter code:</div>
            <div class="idInputContainer">
                <input id="gcode" class="idInput" placeholder="Game ID">
            </div>
            <div class="nameInputContainer">
                <input id="gname" class="nameInput" placeholder="Nickname">
            </div>
            <div class="joinButton" onclick="join();" role="button">
                <div class="btext">Join</div>
            </div>
            <!--<text class="normtext">*the name and id for the bots is the normal input boxes you would use. PS, if you're snooping in here, you're a nerd frfr*</text>!-->
            <!--<text class="normtext">credit to CatHead for part of the bots</text>!-->
            <text class="normtext" style="display:none;" id="ostatus"></text>
            <text class="normtext">Incognito Mode:</text>
            <checkbox id="icogmode" checked="true"></checkbox><br>
            <text class="normtext">Bypass Filter:</text>
            <checkbox id="bcf"></checkbox><br>
            <text class="normtext">First Place Switch:</text>
            <checkbox id="fpswitch" checked="true"></checkbox><br>
            <text class="normtext">*for first place switch to work your amount must not be a number!</text>
        </div>
        <div id="ctrlpanel"></div>
        <div style="margin-left:5px">
            <div class="normtext" id="status">Status: Loading...</div>
            <div class="normtext"><a href="https://discord.gg/8A6J234n7v" target="_blank">Join the discord server!</a></div><br><br>
            <div class="normtext"><a href="https://blooketbot.glitch.me/credits" target="_blank">Credits!</a>
                <!-- and doyle_31-->
            </div>

            <div class="discordbuttonrow">
                <div class="discordButton"><a onclick="discordChatTest()">Discord Chat</a></div>
                <h3>&lt;-- Talk with other blooket bot users on the site</h3>
            </div>
        </div>
        <div class="errorBar" id="error" style="transform: translateY(0%);"></div>

    </div>
    <script type="module">
        //copied from google cause i'm lazy import { initializeApp, deleteApp } from 'https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js' import { getAuth, signInWithCustomToken, setPersistence } from 'https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js'
        import { getDatabase, ref, set, get, onValue } from 'https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js' window.initializeApp = initializeApp; window.getAuth = getAuth; window.deleteApp = deleteApp; window.getDatabase = getDatabase;
        window.ref = ref; //window.onAuthStateChanged = onAuthStateChanged; window.set = set; window.get = get; window.onValue = onValue; window.signInWithCustomToken = signInWithCustomToken; window.setPersistence = setPersistence; const urlcode = (new
        URLSearchParams(window.location.search)).get("code"); if (urlcode) { document.querySelector("#gcode").value = urlcode; }
    </script>
    <script src="https://zalgo.org/lunicode.js"></script>
    <!---not mine just check the source you'll see its author-->
    <script>
        function join() {
            var cin = document.getElementById("gcode");
            var name = document.getElementById("gname");
            joinGame(cin.value, name.value, document.getElementById("icogmode").getAttribute("checked") ? true : false);
        }

        function errorBar(error) {
            var e = document.getElementById("error");
            e.innerText = error;
            e.style.transform = "translateY(-100%)";
            setTimeout(function() {
                e.style.transform = "translateY(0%)";
            }, 4000);
        }
    </script>
    <script src="script.js"></script>
</body>

</html>